.header

    z-index: 100
    position: fixed
    @include flex-row
    top: 0
    left: 0
    width: 100%
    height: 5rem
    box-sizing: border-box
    padding: .5rem 2rem
    box-shadow: $shadow__soft

.header__logo

    img
        width: 2rem
        height: 2rem

.header__info
    
    color: $color__w

    a
        align-self: auto
        color: $color__w

.header__navigation

    color: $color__secondary_dark

    a
        color: $color4

.header__item-group

    display: flex
    flex-direction: row
    margin: auto
    height: 100%
    width: 100%
    justify-content: space-between

.header__item

    position: relative
    z-index: 10
    height: 100%
    margin: auto 0
    padding: 1rem 0
    font-family: $font__title
    @include animation__glow
    @include clickable

.header__item__corner
    
    position: relative
    left: -2.5rem
    top: -2.5rem
    width: 5rem
    height: 5rem
    animation: none
    border-radius: 0 0 4.5rem 0
    background: $gradient__dark_i

    ion-icon
        
        position: relative
        left: 1rem
        top: 2rem
        width: 2.5rem
        height: 2.5rem
        color: $color__w

.header__background_cirlce

    z-index: -1
    position: absolute
    width: 100vw
    height: 100vw
    transform: translateY(-50vw)
    border-radius: 50%
    background: $gradient__dark_half_o
    opacity: 0.8
    transition: 1s opacity

@media (min-width: 481px)

    .header__background_cirlce

        opacity: 0.1
        transition: 1s opacity