.container__error-page
    @include flex-column-center
    background: $color__secondary_dark
    background: $gradient__dark_i
    height: 100vh

.container__error

    background: $gradient__regular
    width: 5rem
    height: 5rem
    margin: auto
    padding: 6rem
    border-radius: 50%
    border: 1px solid red
    color: $color__w
    @include animation__float

.title__404

    width: 100%
    border: 1px solid red
    font-size: 5rem

    &__message


    &__link

        @include clickable