.home__container

    @include flex-column
    position: relative
    height: 100vh
    padding: 2rem
    box-sizing: border-box
    //border: 1px solid green

.home__greeting

    margin-top: calc(50% - 4rem)
    height: auto
    width: 100%
    box-sizing: border-box
    font-family: $font__title
    font-size: $font-size__lg + .62rem
    color: $color__secondary_dark
    line-height: 2.5rem
    //border: 1px solid red

.home__info

    margin: 1rem 0
    width: 100%
    padding: .5rem 0
    box-sizing: border-box
    font-family: $font__title
    font-size: $font-size__md
    color: $color2
    line-height: 1.5rem

    //border: 1px solid red

.home__nav

    margin: auto
    width: 100%
    min-height: 12rem

    //border: 1px solid red