$width__auth__form: 16rem


.auth__container

    display: flex
    flex-direction: row
    height: 100vh
    color: $color1
    background: $color4
    background-image: $gradient__regular
    align-items: center
    justify-content: center
    align-content: center
    flex-wrap: wrap

.auth__form

    display: flex
    position: relative
    flex-direction: column
    margin: auto
    text-align: left
    width: $width__auth__form
    height: auto
    padding: 4rem 4rem 0 4rem
    background: $color__w
    scale(1)
        
    &__header

        display: flex
        flex-direction: row
        margin-bottom: 1rem
        font-family: $font__title
        font-size: $font-size__lg
        width: 100%

        &__indicator
            position: relative
            margin: 0 .25rem
            width: 3rem
            height: 3rem
            background-image: $gradient__light
            border-radius: 100%
            text-align: center
            animation: float 1s infinite cubic-bezier(0.8, 0.000, 0.000, 0.1)
            @include clickable

            &:hover
                background-image: $gradient__regular
                transition: .3s
                opacity: .8
                animation: float 1s cubic-bezier(0.8, 0.000, 0.000, 0.1)
                box-shadow: 0 5px 15px 0px rgba(0,0,0,0.3)

        &__signtype
            position: relative
            left: -.1rem
            margin-bottom: 0.25rem
            width: 3rem
            height: 3rem

            &::after

                content: ''
                margin: 0 auto
                display: block
                padding-bottom: .5rem
                border-bottom: .25rem solid $color1
                width: 1rem
                transition: width .2s ease-in-out

            &:hover::after

                width: 2rem
                border-bottom: .25rem solid $color4            

.auth__provider

    position: absolute
    display: flex
    flex-direction: column
    margin: 0 0 0 $width__auth__form + 1.5rem
    padding: 1rem
    width: 3rem

    &__btn

        background: $color__w
        border-radius: 100%
        border: none
        padding: 1rem
        width: 3rem
        height: 3rem
        margin: .25rem 0
        box-shadow: $shadow__button
        transition: .1s cubic-bezier(.5, 0, 0, .5)
        @include clickable

        &:hover

            box-shadow: $shadow__button--hover
            transform: scale(1.05)

    &__btn img

        width: 100%
        
.auth__input

    width: 100%
    margin: auto
    padding: .5rem 0
    border: none
    border-bottom: .1rem solid $color5

    &:focus

        border-bottom: .1rem solid $color4

.auth__label

    width: 100%
    margin: auto
    padding: .5rem 0

.auth__submit

    display: flex
    flex-direction: row
    height: 2rem
    margin-top: 2rem

    &__btn
        
        width: 4rem
        height: 4rem
        border: none
        color: $color__w
        border-radius: 100%
        @include clickable

    &__signup

        background-image: $gradient__regular_i
        display: none

    &__signin
        
        background-image: $gradient__dark
        

    &__icon

        margin: 1rem

    &__google

        position: relative
        margin: -15rem 0 0 14.5rem

// <div class="auth__register">
//     <div class="toggle auth__toggle">
//         <input type="radio" name="sizeBy" value="weight" id="sizeWeight" />
//         <label for="sizeWeight">Student</label>
//         <input type="radio" name="sizeBy" value="dimensions" id="sizeDimensions" />
//         <label for="sizeDimensions">Kotbaas</label>
//     </div>
// </div>

.auth__register

    padding: 1rem
    position: relative
    margin: 1rem -1rem
    background: $color__w
    border: .125rem solid $color5
    border-radius: 1rem
    display: none
    transition: .2s cubic-bezier(.2, 0, 0, .5)

    &:hover

        border: .125rem solid rgba($color4,.5)

.auth__name

    margin: 1rem 0
    display: flex
    flex-direction: row


.switch
  margin: 1rem 0
  position: relative

  input[type="checkbox"] 
    visibility: hidden
  
  label
    position: relative
    top: .25rem
    left: -.75rem
    width: 50%
    background: $color5
    height: 1.5rem
    border-radius: 1.5rem
    box-shadow: inset $shadow__button
    transition: .2s cubic-bezier(.2, 0, 0, .5)

    &:hover

        background: rgba($color5, .5)

    &:after 
      content: 'Hire'
      width: 50%
      height: 1rem
      padding: .25rem
      text-align: center
      position: absolute
      top: -1px
      left: -1px
      background: $color__w
      border-radius: 1.5rem 0 0 1.5rem
      box-shadow: $shadow__button--strong
      transition: all 0.3s cubic-bezier(.2, 0,0,.8)
      transform: scale(1.1)
      @include clickable
  
  input[type="checkbox"]:checked + label:after
    content: 'Rent'
    left: 50%
    border-radius: 0 1.5rem 1.5rem 0
    background: $color__w

.auth__switch

    display: flex
    flex-direction: row
    justify-content: space-between