@import "../../node_modules/mapbox-gl/dist/mapbox-gl.css"
@import "./base/base"

// Generic styling
*
    margin: 0
    padding: 0
    &:focus
      outline:none !important

body
    font-size: 12px
    font-family: $font__main
    background: #fefefe
    #app
    #map
        top: 0
        bottom: 0
        width: 500px
        height: 200px
        text-align: initial
        margin: 0 auto
    ::placeholder
      color: $color5
      opacity: 1


// general
@import "./header"
@import "./footer"

// pages
@import "./about"
@import "./auth"
@import "./404"

//  ##Device = Desktops
//  ##Screen = 1281px to higher resolution desktops

@media (min-width: 1281px)
  //CSS

//  ##Device = Laptops, Desktops
//  ##Screen = B/w 1025px to 1280px

@media (min-width: 1025px) and (max-width: 1280px)
  //CSS

//  ##Device = Tablets, Ipads (portrait)
//  ##Screen = B/w 768px to 1024px

@media (min-width: 768px) and (max-width: 1024px)
  //CSS


//  ##Device = Tablets, Ipads (landscape)
//  ##Screen = B/w 768px to 1024px

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)
  //CSS

//  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px

@media (min-width: 481px) and (max-width: 767px)
  //CSS
 
//  ##Device = Most of the Smartphones Mobiles (Portrait)
//  ##Screen = B/w 320px to 479px

@media (min-width: 320px) and (max-width: 480px)
  body
    font-size: 10px
  //CSS