.app__loading-screen

    display: flex
    justify-content: center
    align-content: center
    align-items: center
    width: 100vw
    height: 100vh

// .app__loader

//     width: 5rem
//     height: 5rem
//     border-radius: 100%
//     background: $gradient__regular

.app__loader 
  position: absolute
  left: 50%
  top: 50%
  margin: -60px 0 0 -60px
  background: $gradient__regular
  width: 5rem
  height: 5rem
  border-radius: 100%

.app__loader:after 
  content: ''
  background: transparent
  width: 140%
  height: 140%
  position: absolute
  border-radius: 100%
  top: -20%
  left: -20%
  box-shadow: rgba(0, 0, 0, 0.3) -6px -7px 6px -6px
  @include animation__rotate