.select

    select
    box-sizing: border-box
    padding: .5rem
    width: 100%
    height: 3rem
    background: white
    border-radius: 1.5rem
    border: 1px solid $color5
    
    background: $color__w