.title

    margin-top: 5rem
    width: 100%
    box-sizing: border-box
    font-family: $font__title
    font-size: $font-size__lg + .62rem
    color: $color__secondary_dark
    line-height: 2.5rem

.title--big

    font-size: 5rem