.error

    float: right
    background: $gradient__regular
    width: 5rem
    height: 5rem
    border-radius: 50%
    color: $color__w
    @include animation__float

.title__404

    &__message

        color: $color__secondary_dark
        width: 10rem

        &_small

            font-size: $font-size__sm
            color: $color__secondary_dark


    &__link

        @include clickable