.container_dark

    z-index: 1
    position: relative
    background: $gradient__dark_i
    color: $color__w

.kot-details__container

    box-sizing: border-box
    margin: 2rem

.btn__details__close

    background: $gradient__light

.kot-details

    display: flex
    flex-direction: row
    margin: 2rem 0
    padding: 2rem
    max-width: 62rem
