





.new-message

    position: relative
    width: 100%
    min-height: 3rem
    padding: .25rem

    .btn__new-message__toggle
        
        z-index: 10
        position: absolute
        margin: auto
        left: 0
        top: 0

    .btn__new-message__send

        position: absolute
        margin: auto
        right: 0
        top: 0
        transition: width 1s

    &__input

        position: absolute
        left: 0
        top: 0
        background: none
        box-sizing: border-box
        border: none
        width: 100%
        height: 3rem
        box-shadow: $shadow__inner
        border-radius: 1.5rem
        padding: 0 4rem

.hidden-input

    width: 3rem

