.settings__header

    @include flex-row
    
.settings__options

    display: flex
    flex-direction: column
    margin-top: 5rem

.btn__close

    background: $color__warning
    color: $color__w

.btn__accept

    margin-top: 2rem
    background: $gradient__light

.btn__home

    background: $gradient__dark
    color: $color__w

.settings__title

    color: $color__secondary_dark