.swipe-kot__container

    @include flex-column-center
    align-items: center
    
.kot

    height: 80%
    width: 100%
    max-width: 20rem
    margin-top: 2rem
    background: $color__w
    box-shadow: $shadow--soft
    border-radius: 1rem

.btn__swipe-kot__like

    background: $gradient__light
    color: $color__w

.btn__swipe-kot__dislike

    background: $color__warning
    color: $color__w


