@import "404"
@import "about"
@import "auth"
@import "home"
@import "zoek-kot"
@import "koten-kaart"

.container__page

    position: relative
    margin: auto
    top: 0
    left: 0
    padding: 5rem 2rem 0rem 2rem
    max-width: 62vw
