//  RGB
$color__w: rgba(255, 255, 255, 1);
$color__b: #222223;
$color__secondary_dark: rgba(5, 102, 141, 1);
$color__warning: rgba(250, 114, 104, 1);
$color2: rgba(2, 128, 144, 1);
$color3: rgba(0, 168, 150, 1);
$color4: rgba(2,195, 154, 1);
$color5: rgba(240, 243, 189, 1);

//  HSL
$color__secondary_dark: hsla(197%, 93%, 29%, 1);
$color2: hsla(187%, 97%, 29%, 1);
$color3: hsla(174%, 100%, 33%, 1);
$color4: hsla(167%, 98%, 39%, 1);
$color5: hsla(63%, 69%, 85%, 1);

$color__facebook: rgba(59,89,152, 1)

//  Gradient
$gradient__light: linear-gradient(45deg, $color4 0%, $color5 85%, $color__w 100%)
$gradient__regular: linear-gradient(45deg, $color3 0%, $color4 15%, $color5 120%)
$gradient__dark: linear-gradient(45deg, $color__secondary_dark 0%, $color2 15%, $color3 120%)
$gradient__dark_half_o: linear-gradient(to bottom, $color__secondary_dark 50%, rgba(0,0,0,0) 100%)

$gradient__regular_i: linear-gradient(45deg, $color5 0%, $color4 15%, $color3 120%)
$gradient__dark_i: linear-gradient(45deg, $color3 0%, $color2 15%, $color__secondary_dark 120%)