.hidden

    visibility: hidden


.grid-wrapper

  margin-top: 3rem
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))
  grid-gap: 4rem

.grid-wrapper--sm

  margin-top: 3rem
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr))
  grid-gap: 2rem