@import url('https://fonts.googleapis.com/css?family=Poppins:700')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700')

$font__title: 'Poppins'
$font__main: 'Open Sans'

$font-size__xlg: 2.62rem
$font-size__lg: 1.62rem
$font-size__md: 1rem
$font-size__sm: .62rem