@import "typography"
@import "colors"

//	DROP SHADOW

$shadow__button: 0 5px 15px 0px rgba(0,0,0,.03)
$shadow__button--strong: 0 0 1rem 0px rgba(0,0,0,.09)
$shadow__soft: 0 1rem 2rem 0 rgba(0, 0, 0, .03)

$shadow__inner: inset 0 0px 10px 0px rgba(0,0,0,.05)
$shadow__button--hover: 0 15px 18px 0px rgba(0,0,0,0.1)

//  AIMATIONS
@keyframes float 
	0% 
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.3)
		transform: translateY(0px)
	
	50% 
		box-shadow: 0 15px 18px 0px rgba(0,0,0,0.2)
		transform: translateY(-3px)
	
	100% 
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.3)
		transform: translateY(0px)

@keyframes glow 
	0% 
		opacity: 1
		transform: scale(1)
	
	50% 
		opacity: 0.8
		transform: scale(.95)
	
	100% 
		opacity: 1
		transform: scale(1)

//	MIXINS
@mixin clickable		
	cursor: hand
	cursor: pointer

@mixin animation__float
	animation: float 1s infinite cubic-bezier(0.8, 0.000, 0.000, 0.1)

@mixin animation__glow
	animation: glow 2s infinite cubic-bezier(0.5, 0.000, 0.000, 0.2)


//	flexbox mixins
@mixin flex-column

	display: flex
	flex-direction: column

@mixin flex-row

	display: flex
	flex-direction: row

@mixin flex-column-center

	display: flex
    flex-direction: column
	justify-content: center
    justify-items: center
    justify-self: center

@mixin flex-row-center

	display: flex
    flex-direction: row
	justify-content: center
    justify-items: center
    justify-self: center
